<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Tiêu đề -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lab02_6"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="left"
        android:background="?attr/colorPrimary"
        android:textColor="@android:color/white"
        android:padding="10dp"/>


    <!-- Ô nhập tên món ăn -->
    <EditText

        android:id="@+id/edtDishName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Name:"
        android:minHeight="48dp" />

    <!-- Spinner chọn hình ảnh thumbnail -->
    <Spinner
        android:id="@+id/spinnerThumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:minHeight="48dp" />

    <!-- Checkbox chọn Promotion -->

    <!-- Button thêm món ăn -->

    <CheckBox
        android:id="@+id/chkPromotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Promotion" />

    <Button
        android:id="@+id/btnAddDish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD A NEW DISH"
        android:layout_marginTop="10dp"/>

    <!-- GridView hiển thị danh sách món ăn -->
    <GridView
        android:id="@+id/gridViewDishes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:layout_marginTop="10dp"/>
</LinearLayout>
